<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Privilege="http://www.sap.com/ndb/BiModelPrivilege.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="cv_c_cluster_result_random_sample" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="cv_c_cluster_result_enriched"/>
<localVariables>
  <variable id="IP_RUN_ID" parameter="true">
    <descriptions defaultDescription="Filter Run ID"/>
    <variableProperties datatype="INTEGER" length="10" scale="0" mandatory="true" defaultValue="">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
      <derivationRule inputEnabled="true">
        <resourceUri>CLUSTER_RESULT</resourceUri>
        <resultElementName>RUN_ID</resultElementName>
      </derivationRule>
    </variableProperties>
  </variable>

  <variable id="IP_SAMPLE_PART" parameter="true">
    <descriptions defaultDescription="Share in percent for sample size"/>
    <variableProperties datatype="DOUBLE" mandatory="false" defaultExpressionLanguage="SQL" defaultValue="0.8">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>

  <variable id="IV_RAND_SAMPLE">
    <descriptions defaultDescription="Filter on Partition"/>
    <variableProperties datatype="INTEGER" defaultValue="1">
      <valueDomain type="AttributeValue">
        <attribute name="RAND_SAMPLE"/>
      </valueDomain>
      <selection type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="cv_d_cluster_result">
    <targetVariable name="IP_RUN_ID" resourceUri="cv_d_cluster_result"/>
    <localVariable>IP_RUN_ID</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="CHURN">
    <resourceUri>CHURN</resourceUri>
  </DataSource>
  <DataSource id="cv_d_cluster_result">
    <resourceUri>cv_d_cluster_result</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CUSTOMER">
    <viewAttributes>
      <viewAttribute id="CUSTOMERID"/>
      <viewAttribute id="CREDITSCORE"/>
      <viewAttribute id="GEOGRAPHY"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="AGE"/>
      <viewAttribute id="TENURE"/>
      <viewAttribute id="BALANCE"/>
      <viewAttribute id="NUMOFPRODUCTS"/>
      <viewAttribute id="HASCRCARD"/>
      <viewAttribute id="ISACTIVEMEMBER"/>
      <viewAttribute id="ESTIMATEDSALARY"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="ROWCOUNT_CUSTOMER" datatype="INTEGER" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="CHURN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CLUSTER_RESULT">
    <viewAttributes>
      <viewAttribute id="RUN_ID"/>
      <viewAttribute id="CUSTOMERID"/>
      <viewAttribute id="CLUSTER_ID"/>
      <viewAttribute id="DISTANCE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="cv_d_cluster_result"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_CUST_CLUSTER_RESULT" cardinality="CN_1" joinType="referential" optimizeJoinColumns="true">
    <viewAttributes>
      <viewAttribute id="CUSTOMERID" aggregationType="sum"/>
      <viewAttribute id="CREDITSCORE" aggregationType="sum"/>
      <viewAttribute id="GEOGRAPHY"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="AGE" aggregationType="sum"/>
      <viewAttribute id="TENURE" aggregationType="sum"/>
      <viewAttribute id="BALANCE" aggregationType="sum"/>
      <viewAttribute id="NUMOFPRODUCTS" aggregationType="sum"/>
      <viewAttribute id="HASCRCARD" aggregationType="sum"/>
      <viewAttribute id="ISACTIVEMEMBER" aggregationType="sum"/>
      <viewAttribute id="ESTIMATEDSALARY" aggregationType="sum"/>
      <viewAttribute id="CLUSTER_ID" aggregationType="sum"/>
      <viewAttribute id="DISTANCE" aggregationType="sum"/>
      <viewAttribute id="ROWCOUNT_CUSTOMER"/>
      <viewAttribute hidden="true" id="JOIN$CUSTOMERID$CUSTOMERID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CUSTOMER">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMERID" source="CUSTOMERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREDITSCORE" source="CREDITSCORE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEOGRAPHY" source="GEOGRAPHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGE" source="AGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE" source="BALANCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUMOFPRODUCTS" source="NUMOFPRODUCTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASCRCARD" source="HASCRCARD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISACTIVEMEMBER" source="ISACTIVEMEMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESTIMATEDSALARY" source="ESTIMATEDSALARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROWCOUNT_CUSTOMER" source="ROWCOUNT_CUSTOMER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUSTOMERID$CUSTOMERID" source="CUSTOMERID"/>
    </input>
    <input node="P_CLUSTER_RESULT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CLUSTER_ID" source="CLUSTER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTANCE" source="DISTANCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUSTOMERID$CUSTOMERID" source="CUSTOMERID"/>
    </input>
    <joinAttribute name="JOIN$CUSTOMERID$CUSTOMERID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:WindowFunctionView" id="W_RAND_SAMPLE">
    <viewAttributes>
      <viewAttribute id="CUSTOMERID" aggregationType="sum"/>
      <viewAttribute id="CREDITSCORE" aggregationType="sum"/>
      <viewAttribute id="GEOGRAPHY"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="AGE" aggregationType="sum"/>
      <viewAttribute id="TENURE" aggregationType="sum"/>
      <viewAttribute id="BALANCE" aggregationType="sum"/>
      <viewAttribute id="NUMOFPRODUCTS" aggregationType="sum"/>
      <viewAttribute id="HASCRCARD" aggregationType="sum"/>
      <viewAttribute id="ISACTIVEMEMBER" aggregationType="sum"/>
      <viewAttribute id="ESTIMATEDSALARY" aggregationType="sum"/>
      <viewAttribute id="CLUSTER_ID" aggregationType="sum"/>
      <viewAttribute id="DISTANCE" aggregationType="sum"/>
      <viewAttribute id="ROWCOUNT_CUSTOMER" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="J_CUST_CLUSTER_RESULT">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMERID" source="CUSTOMERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREDITSCORE" source="CREDITSCORE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEOGRAPHY" source="GEOGRAPHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="GENDER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGE" source="AGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE" source="BALANCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUMOFPRODUCTS" source="NUMOFPRODUCTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASCRCARD" source="HASCRCARD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISACTIVEMEMBER" source="ISACTIVEMEMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESTIMATEDSALARY" source="ESTIMATEDSALARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLUSTER_ID" source="CLUSTER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DISTANCE" source="DISTANCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ROWCOUNT_CUSTOMER" source="ROWCOUNT_CUSTOMER"/>
    </input>
    <functions>
      <function name="RANDOM_PARTITION">
        <arguments>
          <argument>$$IP_SAMPLE_PART$$</argument>
          <argument>1 - $$IP_SAMPLE_PART$$</argument>
          <argument>0</argument>
          <argument>0</argument>
        </arguments>
        <resultColumn datatype="INTEGER">RAND_SAMPLE</resultColumn>
      </function>
    </functions>
    <orderAttributes>
      <orderAttribute direction="ASC">AGE</orderAttribute>
    </orderAttributes>
    <partitionAttributes>
      <partitionAttribute>CLUSTER_ID</partitionAttribute>
    </partitionAttributes>
  </calculationView>
</calculationViews>
<logicalModel id="W_RAND_SAMPLE">
  <attributes>
    <attribute id="CUSTOMERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMERID"/>
      <keyMapping columnObjectName="W_RAND_SAMPLE" columnName="CUSTOMERID"/>
    </attribute>
    <attribute id="GEOGRAPHY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEOGRAPHY"/>
      <keyMapping columnObjectName="W_RAND_SAMPLE" columnName="GEOGRAPHY"/>
    </attribute>
    <attribute id="GENDER" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENDER"/>
      <keyMapping columnObjectName="W_RAND_SAMPLE" columnName="GENDER"/>
    </attribute>
    <attribute id="NUMOFPRODUCTS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUMOFPRODUCTS"/>
      <keyMapping columnObjectName="W_RAND_SAMPLE" columnName="NUMOFPRODUCTS"/>
    </attribute>
    <attribute id="HASCRCARD" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HASCRCARD"/>
      <keyMapping columnObjectName="W_RAND_SAMPLE" columnName="HASCRCARD"/>
    </attribute>
    <attribute id="ISACTIVEMEMBER" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ISACTIVEMEMBER"/>
      <keyMapping columnObjectName="W_RAND_SAMPLE" columnName="ISACTIVEMEMBER"/>
    </attribute>
    <attribute id="CLUSTER_ID" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLUSTER_ID"/>
      <keyMapping columnObjectName="W_RAND_SAMPLE" columnName="CLUSTER_ID"/>
    </attribute>
    <attribute id="RAND_SAMPLE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RAND_SAMPLE"/>
      <localVariable>IV_RAND_SAMPLE</localVariable>
      <keyMapping columnObjectName="W_RAND_SAMPLE" columnName="RAND_SAMPLE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="CREDITSCORE" order="2" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="CREDITSCORE"/>
      <measureMapping columnObjectName="W_RAND_SAMPLE" columnName="CREDITSCORE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="AGE" order="5" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="AGE"/>
      <measureMapping columnObjectName="W_RAND_SAMPLE" columnName="AGE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="TENURE" order="6" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="TENURE"/>
      <measureMapping columnObjectName="W_RAND_SAMPLE" columnName="TENURE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="BALANCE" order="7" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="BALANCE"/>
      <measureMapping columnObjectName="W_RAND_SAMPLE" columnName="BALANCE"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="ESTIMATEDSALARY" order="11" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="ESTIMATEDSALARY"/>
      <measureMapping columnObjectName="W_RAND_SAMPLE" columnName="ESTIMATEDSALARY"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="DISTANCE" order="13" aggregationType="avg" measureType="simple">
      <descriptions defaultDescription="DISTANCE"/>
      <measureMapping columnObjectName="W_RAND_SAMPLE" columnName="DISTANCE"/>
      <exceptionAggregationMetadata/>
    </measure>
  
    <measure id="ROWCOUNT_CUSTOMER" order="18" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ROWCOUNT_CUSTOMER"/>
      <measureMapping columnObjectName="W_RAND_SAMPLE" columnName="ROWCOUNT_CUSTOMER"/>
      <exceptionAggregationMetadata/>
    </measure></baseMeasures>
  <calculatedMeasures>
    <measure id="COUNT_CUSTOMER" order="14" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" datatype="BIGINT">
      <descriptions defaultDescription="COUNT_CUSTOMER"/>
      <exceptionAggregation>
        <attribute attributeName="CUSTOMERID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      
      
      <exceptionAggregationMetadata/>
    </measure>
  </calculatedMeasures>
  <restrictedMeasures>
    <measure id="COUNTRY_GERMANY" order="15" aggregationType="sum" datatype="INTEGER" baseMeasure="ROWCOUNT_CUSTOMER" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription=""/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="GEOGRAPHY" datatype="NVARCHAR">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Germany"/>
        </filter>
        <attributeName>GEOGRAPHY</attributeName>
      </restriction>
      
      
      
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="COUNTRY_SPAIN" order="16" aggregationType="sum" datatype="INTEGER" baseMeasure="ROWCOUNT_CUSTOMER" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription=""/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="GEOGRAPHY" datatype="NVARCHAR">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="Spain"/>
        </filter>
        <attributeName>GEOGRAPHY</attributeName>
      </restriction>
      
      
      
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="COUNTRY_FRANCE" order="17" aggregationType="sum" datatype="INTEGER" baseMeasure="ROWCOUNT_CUSTOMER" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription=""/>
      <restriction logicalOperator="AND">
        <filter xsi:type="Privilege:AttributeFilter" attributeName="GEOGRAPHY" datatype="NVARCHAR">
          <valueFilter xsi:type="AccessControl:SingleValueFilter" including="true" value="France"/>
        </filter>
        <attributeName>GEOGRAPHY</attributeName>
      </restriction>
      
      
      
      <exceptionAggregationMetadata/>
    </measure>
  </restrictedMeasures>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="249" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CUSTOMER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CLUSTER_RESULT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="J_CUST_CLUSTER_RESULT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="178" y="341"/>
      <rectangleSize height="30" width="249"/>
    </shape>
    <shape modelObjectName="P_CUSTOMER" modelObjectNameSpace="J_CUST_CLUSTER_RESULT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="191"/>
    </shape>
    <shape modelObjectName="P_CLUSTER_RESULT" modelObjectNameSpace="J_CUST_CLUSTER_RESULT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="189"/>
    </shape>
    <shape expanded="true" modelObjectName="W_RAND_SAMPLE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="162" y="236"/>
      <rectangleSize height="30" width="281"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>