<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="cv_d_churn_cluster_tab_function_base" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" application="BAS" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="cv_d_churn_cluster_tab_function_base.hdbcalculationview"/>
<localVariables>
  <variable id="I_GROUP_NUMBER" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="INTEGER" defaultValue="5">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="I_NORMALIZATION" parameter="true">
    <descriptions defaultDescription=" "/>
    <variableProperties datatype="INTEGER" defaultValue="0">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="CHURN">
    <resourceUri>CHURN</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures>
  <query id="Query_1" generatedSnapshotView="I_cv_d_churn_cluster_tab_function_base_Query_1" createSnapshotAfterDeployment="true" doNotCleanUpBeforeDeployment="false" useDefinerMode="false">
    <queryString>SELECT &quot;DISTANCE&quot; , &quot;CLUSTER_ID&quot; , &quot;CUSTOMERID&quot; , &quot;COL_GROUP_NUMBER&quot; , &quot;COL_NORMALIZATION&quot;  
FROM  &quot;cv_d_churn_cluster_tab_function_base&quot;
(placeholder.&quot;$$I_GROUP_NUMBER$$&quot;=&gt;5, placeholder.&quot;$$I_NORMALIZATION$$&quot;=&gt;0)</queryString>
  </query>
</snapshotProcedures>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CHURN">
    <viewAttributes>
      <viewAttribute id="ROWNUMBER"/>
      <viewAttribute id="CUSTOMERID"/>
      <viewAttribute id="SURNAME"/>
      <viewAttribute id="CREDITSCORE"/>
      <viewAttribute id="GEOGRAPHY"/>
      <viewAttribute id="GENDER"/>
      <viewAttribute id="AGE"/>
      <viewAttribute id="TENURE"/>
      <viewAttribute id="BALANCE"/>
      <viewAttribute id="NUMOFPRODUCTS"/>
      <viewAttribute id="HASCRCARD"/>
      <viewAttribute id="ISACTIVEMEMBER"/>
      <viewAttribute id="ESTIMATEDSALARY"/>
      <viewAttribute id="EXITED"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="CHURN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:TableFunctionView" id="TableFunction_1" tableFunctionName="TBL_FUN_CLUSTER_CUSTOMER_TAB_INPUT_INP_PAR">
    <viewAttributes/>
    <calculatedViewAttributes/>
    <input node="P_CHURN" tableParameterName="IT_DATA">
      <mapping xsi:type="Calculation:AttributeMapping" target="ISACTIVEMEMBER" source="ISACTIVEMEMBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GEOGRAPHY" source="GEOGRAPHY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HASCRCARD" source="HASCRCARD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CREDITSCORE" source="CREDITSCORE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NUMOFPRODUCTS" source="NUMOFPRODUCTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMERID" source="CUSTOMERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BALANCE" source="BALANCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TENURE" source="TENURE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGE" source="AGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ESTIMATEDSALARY" source="ESTIMATEDSALARY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GENDER" source="GENDER"/>
    </input>
    <variableMapping xsi:type="Variable:VariableMapping">
      <targetVariable name="I_GROUP_NUMBER"/>
      <localVariable>I_GROUP_NUMBER</localVariable>
    </variableMapping>
    <variableMapping xsi:type="Variable:VariableMapping">
      <targetVariable name="I_NORMALIZATION"/>
      <localVariable>I_NORMALIZATION</localVariable>
    </variableMapping>
  </calculationView>
</calculationViews>
<logicalModel id="TableFunction_1">
  <attributes>
    <attribute id="DISTANCE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISTANCE"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="DISTANCE"/>
    </attribute>
    <attribute id="CLUSTER_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLUSTER_ID"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="CLUSTER_ID"/>
    </attribute>
    <attribute id="CUSTOMERID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMERID"/>
      <keyMapping columnObjectName="TableFunction_1" columnName="CUSTOMERID"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="COL_GROUP_NUMBER" order="4" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Input Parameter group number"/>
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>$$I_GROUP_NUMBER$$</formula>
      </keyCalculation>
    </calculatedAttribute>
    <calculatedAttribute id="COL_NORMALIZATION" order="5" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="INTEGER" expressionLanguage="SQL">
        <formula>$$I_NORMALIZATION$$</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_CHURN" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="337"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="TableFunction_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>